# Discord
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=0
DISCORD_REGISTER_COMMANDS_GLOBALLY=false
DISCORD_TIME_ZONE_ID=SE Asia Standard Time

# Database (optional)
BOT_DB_CONNECTION_STRING=Data Source=project-manager-bot.db

